<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
    <div id="mount"></div>
    <script> var exports = {}; </script>
    <script src="../build/admin.js"></script>
</body>
</html>