<!DOCTYPE html>
<html lang="en">
<head>
    <title data-i18n="$title"></title>
    <meta name="description" content="MyAviaHelp - получение компенсации до 600 евро за задержку или отмену рейса. Никаких рисков. Пока мы работаем над соблюдением Ваших прав - Вы ничего не платите. Всё очень просто. Вы платите только в случае получения компенсации. Мы поможем потребовать от авиакомпании от €200 до €600." />
    <meta property="og:title" content="Получить компенсацию | Задержали рейс, отказали в посадке, отменили рейс | MyAviaHelp" />
    <meta property="og:description" content="MyAviaHelp - получение компенсации до 600 евро за задержку или отмену рейса. Никаких рисков. Пока мы работаем над соблюдением Ваших прав - Вы ничего не платите. Всё очень просто. Вы платите только в случае получения компенсации. Мы поможем потребовать от авиакомпании от €200 до €600." />
    <meta property="og:url" content="http://myaviahelp.com" />
    <link rel="image_src" href="http://myaviahelp.com/img/about-1.jpg" />
    <meta property="og:image" content="http://myaviahelp.com/img/about-1.jpg" />
    <meta property="og:image:secure_url" content="iamges/about-1.jpg" />
    <meta property="og:image:type" content="image/jpeg" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
    <title>Progressive Web Apps</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="build/css/app.css">
    <link rel="manifest" href="manifest.json">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="apple-mobile-web-app-title" content="myAviaHelp">
    <meta name="apple-touch-icon" content="images/icons/icon-152x152.png">

    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="localization" hreflang="en" href="lang/en.json" type="application/vnd.oftn.l10n+json"/>
    <link rel="localization" hreflang="ru" href="lang/ru.json" type="application/vnd.oftn.l10n+json"/>
    <link rel="localization" hreflang="uk" href="lang/uk.json" type="application/vnd.oftn.l10n+json"/>


    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '119766281713558');
        fbq('track', "PageView");
        // ViewContent
        // Track key page views (ex: product page, landing page or article)
        fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=119766281713558&ev=PageView&noscript=1"
    /></noscript>

</head>
<body>
<div class="loader">
    <div class="loader-text">Loading...</div>
    <div class="progress">
        <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
            <span class="sr-only">80% Complete (danger)</span>
        </div>
    </div>
</div>
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-toggle="collapse"
                        data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#slideshow" class="navbar-brand" data-i18n="$MyAviaHelp"></a>
            </div>
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation" class="active"><a href="#slideshow" data-i18n="$Slideshow"></a></li>
                    <li role="presentation"><a href="#specials" data-i18n="$Instructions"></a></li>
                    <li role="presentation"><a href="#appointments" data-i18n="$Rights"></a></li>
                    <li role="presentation"><a href="#coffee" data-i18n="$Information"></a></li>
                    <li role="presentation"><a href="#rules" data-i18n="$Feedbacks"></a></li>
                    <li role="presentation"><a href="#contacts" data-i18n="$Contacts"></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="main-ad-block">
    <div class="motos-block">
        <p class="headed" data-i18n="$Delayed_flights?"></p>
        <p class="headed" data-i18n="$Сanceled_plain?"></p>
        <p class="headed" data-i18n="$Denied_landing?"></p>

        <p class="headed bottom" data-i18n="$Get_up_€600_back"></p>

        <p data-i18n="$the_law_provides"></p>

        <div class="btn btn-open-form" data-toggle="modal" data-target="#applymodal" data-i18n="$Apply_to_check_your_flight"></div>
    </div>
</div>
<script id="slideshow-template" type="text/x-handlebars-template">
    <div class="carousel fade" data-ride="carousel" id="slideshow">
        <div class="carousel-inner">
            {{#each slideshow}}
            {{#if @first}}
            <div class="item active"><img src="images/slides/{{filename}}.jpg" alt="{{coffee}} photo"></div>
            {{else}}
            <div class="item"><img src="images/slides/{{filename}}.jpg" alt="{{coffee}} photo"></div>
            {{/if}}
            {{/each}}
        </div><!--carousel inner -->
        <a class="left carousel-control" href="#slideshow" role="button" data-slide="prev"></a>
        <a class="right carousel-control" href="#slideshow" role="button" data-slide="next"></a>
    </div><!--carousel fade -->
</script>
<div id="slideshow-content">

</div>
<main>
    <div class="page specials" id="specials">
        <div class="container">
            <h2 data-i18n="$Instructions_h2"></h2>
            <div class="steps step-1">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                <span class="step" data-i18n="$step_1"></span> <span class="step-info" data-i18n="$step_1_info"></span>
            </div>
            <div class="steps step-2">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="step" data-i18n="$step_2"></span> <span class="step-info" data-i18n="$step_2_info"></span>
            </div>
            <div class="steps step-1">
                <i class="fa fa-money" aria-hidden="true"></i>
                <span class="step" data-i18n="$step_3"></span> <span class="step-info" data-i18n="$step_3_info"></span>
            </div>

        </div>
        <!-- container -->
    </div>
    <!-- page specials -->

    <div class="page assortment" id="appointments">
        <div class="container">
            <h2 class="page-headline">
                <span data-i18n="$Do_you_know"></span> <b><span data-i18n="$about_your_rights?"></span></b>
            </h2>

            <p data-i18n="$about_your_rights_p1"></p>

            <p data-i18n="$about_your_rights_p2"></p>
            <div class="decoration">
                <a href class="btn-more" data-i18n="$read_more"></a>
                <p class="note" data-i18n="$about_your_rights_read_more"></p>
            </div>

            <div id="appointments-content"></div>

        </div>
        <!-- container -->
    </div>

    <!-- page special -->

    <div class="page about parallax parallax1 rellax" id="coffee" data-rellax-speed="-0.5">
        <div class="container">
            <h2 data-i18n="$Information_h2"></h2>

            <div class="info-btn openmodal" data-toggle="modal" data-target="#wisdommodal">
                <div class="title center parent"><div class="child" data-i18n="$How_to_get_it"></div></div>
                <div class="content" aria-hidden="true">
                    <h3 data-i18n="$How_to_get_it_h3"></h3>
                    <p class="question" data-i18n="$How_to_get_it_p1"></p>
                    <p class="answer" data-i18n="$How_to_get_it_p2"></p>
                    <p class="question" data-i18n="$How_to_get_it_p3"></p>
                    <p class="answer" data-i18n="$How_to_get_it_p4"></p>
                    <p class="question" data-i18n="$How_to_get_it_p5"></p>
                    <p class="answer" data-i18n="$How_to_get_it_p6"></p>

                    <div class="btn btn-open-form"  data-toggle="modal" data-target="#applymodal" data-dismiss="modal" data-i18n="$Apply_to_check_your_flight"></div>
                </div>
            </div>

            <div class="info-btn openmodal" data-toggle="modal" data-target="#wisdommodal">
                <div class="title center parent"><div class="child" data-i18n="$Your_rights"></div></div>
                <div class="content" aria-hidden="true">
                    <h3 data-i18n="$Your_rights"></h3>
                    <p class="question" data-i18n="$Your_rights_p1"></p>
                    <p class="answer" data-i18n="$Your_rights_p2"></p>
                    <p class="question" data-i18n="$Your_rights_p3"></p>
                    <p class="answer" data-i18n="$Your_rights_p4"></p>
                    <p class="question" data-i18n="$Your_rights_p5"></p>
                    <p class="answer" data-i18n="$Your_rights_p6"></p>

                    <div class="table">
                        <div class="th">
                            <div class="td" data-i18n="$Your_rights_p7"></div>
                            <div class="td" data-i18n="$Your_rights_p8"></div>
                            <div class="td" data-i18n="$Your_rights_p9"></div>
                        </div>
                        <div class="row">
                            <div class="td" data-i18n="$Your_rights_p10"></div>
                            <div class="td" data-i18n="$No"></div>
                            <div class="td" data-i18n="$No"></div>
                        </div>

                        <div class="row">
                            <div class="td" data-i18n="$Your_rights_p11"></div>
                            <div class="td" data-i18n="$Yes"></div>
                            <div class="td" data-i18n="$No"></div>
                        </div>
                        <div class="row">
                            <div class="td" data-i18n="$Your_rights_p12"></div>
                            <div class="td" data-i18n="$Yes"></div>
                            <div class="td" data-i18n="$Yes"></div>
                        </div>
                        <div class="row">
                            <div class="td" data-i18n="$Your_rights_p13"></div>
                            <div class="td" data-i18n="$Yes"></div>
                            <div class="td" data-i18n="$Yes"></div>
                        </div>

                    </div>

                    </p>

                    <div class="btn btn-open-form in-modal" data-toggle="modal" data-target="#applymodal" data-dismiss="modal" data-i18n="$Apply_to_check_your_flight"></div>
                </div>
            </div>
            <div class="info-btn openmodal" data-toggle="modal" data-target="#wisdommodal">
                <div class="title center parent"><div class="child" data-i18n="$why_exactly_us"></div></div>
                <div class="content" aria-hidden="true">
                    <h3 data-i18n="$why_exactly_us_h3"></h3>

                    <p class="question" data-i18n="$why_exactly_us_p1"></p>
                    <p class="answer" data-i18n="$why_exactly_us_p2"></p>
                    <p class="question" data-i18n="$why_exactly_us_p3"></p>
                    <p class="answer" data-i18n="$why_exactly_us_p4"></p>
                    <p class="question" data-i18n="$why_exactly_us_p5"></p>
                    <p class="answer" data-i18n="$why_exactly_us_p6"></p>

                    <div class="btn btn-open-form in-modal" data-toggle="modal" data-target="#applymodal" data-dismiss="modal" data-i18n="$Apply_to_check_your_flight"></div>
                </div>
            </div>

            <div class="info-btn openmodal" data-toggle="modal" data-target="#wisdommodal">
                <div class="title center parent"><div class="child" data-i18n="$How_much_does_it_cost"></div></div>
                <div class="content" aria-hidden="true">
                    <h3>
                        <span data-i18n="$How_much_does_it_cost_p1"></span><br><span data-i18n="$How_much_does_it_cost_p2"></span><br><span data-i18n="$How_much_does_it_cost_p3"></span>
                    </h3>

                    <p class="question" data-i18n="$How_much_does_it_cost"></p>

                    <p class="answer" data-i18n="$How_much_does_it_cost_p4"></p>

                    <div class="table">
                        <div class="row">
                            <div class="td" data-i18n="$How_much_does_it_cost_p5"></div>
                            <div class="td">€ 250</div>
                            <div class="td">€ 400</div>
                            <div class="td">€ 600</div>
                        </div>
                        <div class="row">
                            <div class="td" data-i18n="$How_much_does_it_cost_p6"></div>
                            <div class="td">€ 62</div>
                            <div class="td">€ 100</div>
                            <div class="td">€ 150</div>
                        </div>
                        <div class="row">
                            <div class="td" data-i18n="$How_much_does_it_cost_p7"></div>
                            <div class="td">€ 188</div>
                            <div class="td">€ 300</div>
                            <div class="td">€ 450</div>
                        </div>
                    </div>

                    <p class="question" data-i18n="$How_much_does_it_cost_p8"></p>

                    <p class="answer" data-i18n="$How_much_does_it_cost_p9"></p>
                    <p class="question" data-i18n="$How_much_does_it_cost_p10"></p>

                    <p class="answer" data-i18n="$How_much_does_it_cost_p11"></p>

                    <div class="btn btn-open-form in-modal" data-toggle="modal" data-target="#applymodal" data-dismiss="modal" data-i18n="$Apply_to_check_your_flight"></div>
                </div>
            </div>
        </div>
        <!-- container -->
    </div>
    <!-- page special -->

    <!-- page rules -->

    <div class="page rules" id="rules">
        <h2 data-i18n="$Feedback_h2"></h2>

        <div id="carousel-example-generic" class="carousel slide explanations feedback-carousel" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="explanation-item">
                        <span  data-i18n="$Feedback_p1"></span>
                        <div class="signature-block">
                            <div class="photo">
                                <img class="img" src="images/testimonials/gallery_01_900x577px.jpg" alt="">
                            </div>
                            <div class="signature" data-i18n="$Feedback_p1_s"></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="explanation-item">
                        <span  data-i18n="$Feedback_p2"></span>

                        <div class="signature-block">
                            <div class="photo">
                                <img class="img" src="images/testimonials/gallery_02_900x577px.jpg" alt="">
                            </div>
                            <div class="signature" data-i18n="$Feedback_p2_s"></div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="explanation-item">
                        <span  data-i18n="$Feedback_p3"></span>
                        <div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_03_900x577px.jpg" alt="">
                        </div>
                        <div class="signature" data-i18n="$Feedback_p3_s"></div>
                    </div>
                    </div>
                </div>

                <div class="item">
                    <div class="explanation-item">
                        <span  data-i18n="$Feedback_p4"></span>
                        <div class="signature-block">
                            <div class="photo">
                                <img class="img" src="images/testimonials/gallery_04_900x577px.jpg" alt="">
                            </div>
                            <div class="signature" data-i18n="$Feedback_p4_s"></div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="explanation-item">
                        <span  data-i18n="$Feedback_p5"></span>

                        <div class="signature-block">
                            <div class="photo">
                                <img class="img" src="images/testimonials/gallery_05_900x577px.jpg" alt="">
                            </div>
                            <div class="signature" data-i18n="$Feedback_p5_s"></div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="explanation-item">
                        <span  data-i18n="$Feedback_p6"></span>
                         <div class="signature-block">
                            <div class="photo">
                                <img class="img" src="images/testimonials/gallery_06_900x577px.jpg" alt="">
                            </div>
                            <div class="signature" data-i18n="$Feedback_p6_s"></div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="explanation-item">
                        <span  data-i18n="$Feedback_p7"></span>
                        <div class="signature-block">
                            <div class="photo">
                                <img class="img" src="images/testimonials/gallery_07_900x577px.jpg" alt="">
                            </div>
                            <div class="signature" data-i18n="$Feedback_p7_s"></div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="explanation-item">
                        <span  data-i18n="$Feedback_p7"></span>

                        <div class="signature-block">
                            <div class="photo">
                                <img class="img" src="images/testimonials/gallery_08_900x577px.jpg" alt="">
                            </div>
                            <div class="signature" data-i18n="$Feedback_p8_s"></div>
                        </div>
                    </div>
                </div>



            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left fa fa-angle-left fa-5x" aria-hidden="true"></span>
                <span class="sr-only" data-i18n="$Previous"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right fa fa-angle-right fa-5x" aria-hidden="true"></span>
                <span class="sr-only" data-i18n="$Next"></span>
            </a>

            <!-- Indicators -->
            <ol class="carousel-indicators feedback-carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                <li data-target="#carousel-example-generic" data-slide-to="7"></li>
            </ol>
        </div>

        <!-- container -->
    </div>
    <!-- page rules -->
    <!-- page comtacts -->
    <div class="page contacts" id="contacts">
        <h2 data-i18n="$Contacts_h2"></h2>

        <div class="img-container">
            <img class="img-contacts" src="images/builder-1.jpg" alt="">
        </div>

        <div class="contact-info">
            <p class="name" data-i18n="$Contacts_p1"></p>
            <p class="title" data-i18n="$Contacts_p2"></p>
            <p class="tel"><a href="tel:+3800445780032">(044) 578-00-32</a></p>
            <p class="email"><a href="mailto:info@myaviahelp.com">info@myaviahelp.com</a></p>
            <p class="address" data-i18n="$Contacts_p3"></p>
        </div>

    </div>

</main>
<footer>
    <div class="container">

        <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div>

        <!-- ul class="socials">
            <li><a href="https://www.facebook.com/%D0%9A%D0%B0%D0%B2%D1%83%D1%81%D1%8F-712640975536072/" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-tumblr"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa fa-google-plus"></a></li>
            <li><a href="#" class="fa fa fa-linkedin"></a></li>
            <li><a href="#" class="fa fa-plus"></a></li>
        </ul -->
        <!-- <div class="copyright">© <span id="copyright-year"></span> |
            <a href="#">Privacy Policy</a>
        </div> -->
    </div>
    <!-- <div class="tm"><a href="#"><img src="images/TM_logo.png" alt=""></a></div> -->

    <div class="to-top" data-i18n="$To_top"></div>

    <div class="links">
        <a href class="switch-lang" data-switch="en"> English </a>
        <a href class="switch-lang" data-switch="ru"> Pус </a>
        <a href class="switch-lang" data-switch="uk"> Укр </a>
    </div>

</footer>

<div class="modal fade wisdommodal" id="wisdommodal" tabindex="-1" role="dialog" area-labelledby="coffeeModal"  data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" area-label="Close" role="document">
                    <span aria-hidden="true">&times</span>
                </button>
                <h2 class="modal-title modal-coffeename"></h2>
                <!--<div class="modal-coffeebreed"></div>-->
            </div>
            <!-- modal-header -->
            <div class="modal-body">
                <img class="img-responsive modal-coffeeimage">
                <!--<p class="modal-coffeeinfo"></p>-->
            </div>
        </div>
        <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
</div>
<!-- modal-fade -->
<div class="modal fade applymodal" id="applymodal" tabindex="-1" role="dialog" aria-labelledby="applymodal" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" area-label="Close" role="document">
                    <span aria-hidden="true">&times</span>
                </button>
                <h2 class="modal-title" data-i18n="$head_in_apply_popup"></h2>
                <!--<div class="modal-coffeebreed"></div>-->
            </div>
            <!-- modal-header -->
            <div class="modal-body">

            </div>
        </div>
        <!-- modal-content -->
    </div>
    <!-- modal-dialog -->
</div>
<!-- modal-fade -->
<!--<script src="js/relax.js"></script>-->

<script id="mail-template" type="text/x-handlebars-template">
    <div class="mail-form">
        <form enctype="text/plain">
            <span data-i18n="$name_in_apply_popup"></span><br>
            <input type="text" name="username"><br>
            <div class="modal-tooltip" data-tooltip="username"></div>
            <span data-i18n="$email_in_apply_popup"></span><br>
            <input type="text" name="email"><br>
            <div class="modal-tooltip" data-tooltip="email"></div>
            <span data-i18n="$phone_in_apply_popup"></span><br>
            <input class="input js-autocomplete js-mask js-ru ui-autocomplete-input error" type="text" name="phone" data-validation="required" data-validation-error-msg="Required field" placeholder="+___-__-_______" autocomplete="off"">
            <div class="modal-tooltip" data-tooltip="phone"></div>
            <div class="buttons">
                <button class="btn submit-form" type="submit" value="Send" data-i18n="$send_button_in_apply_popup"></button>
                <button class="btn" type="reset" value="Reset" data-i18n="$reset_button_in_apply_popup"></button>
            </div>
        </form>
    </div>
</script>

<script src="build/bundle.js"></script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDW8KG"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PDW8KG');</script>
<!-- End Google Tag Manager -->

<!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-597f4c3cd36a9c25"></script>
</body>
</html>

